<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout 
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    <TextView android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello" 
        android:textSize="15sp"/>

</FrameLayout>
<!-- 
<LinearLayout
        android:id="@+id/ads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/root_container"
        style="@style/Theme.Radiobuggi" 
        android:background="@android:color/black"
        android:orientation="horizontal" >
       
    </LinearLayout>
 -->
</RelativeLayout>